GROQ_API_KEY = "API_KEY_HERE"
MONGODB_URL=mongodb+srv://User:Password@cluster0.ya0ymet.mongodb.net/?appName=Cluster0
DATABASE_NAME=voyagr
SECRET_KEY=abcdefghijklmnopqrstuvwxyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
